AvaloniaInitor/Assets/Styles/App.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <Button Grid.Row="1" FontSize="16">
                <StackPanel Orientation="Horizontal">
                    <Label Classes="Icon" FontFamily="{DynamicResource Phosphor-Fill}" Content="&#xE272;"/>
                </StackPanel>
            </Button>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Label.Icon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor-Fill}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="-5 0 -5 -1" />
    </Style>

    <Style Selector="Button.AnimClickMe">
        <Style.Animations>
            <Animation Duration="0:0:3" IterationCount="INFINITE" Easing="BackEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1.04" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1.04" />
                </KeyFrame>
                <KeyFrame Cue="25%">
                    <Setter Property="RotateTransform.Angle" Value="2" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="75%">
                    <Setter Property="RotateTransform.Angle" Value="-2" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1.04" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1.04" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
