AvaloniaInitor/Views/UnityPresetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:AvaloniaInitor.ViewModels"
             xmlns:views="clr-namespace:AvaloniaInitor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaInitor.Views.UnityPresetView"
             x:DataType="vw:UnityPresetViewModel">
    <Design.DataContext>
        <vw:UnityPresetViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel Margin="10 5 10 0">
            <TextBlock FontSize="30"
                       Text="{Binding Title}" />
            <Separator Margin="0 10 0 10" Height="1" />
            <CheckBox IsChecked="{Binding IsRootNamespaceSelected}"
                      IsEnabled="{Binding IsProjectSelected}">
                <WrapPanel>
                    <TextBlock Text="Add root namespace " />
                    <TextBlock Text="{Binding AssetsProjectName}" />
                </WrapPanel>
            </CheckBox>
            <CheckBox IsChecked="{Binding IsDoNotReloadDomainOrSceneSelected}"
                      IsEnabled="{Binding IsProjectSelected}"
                      Content="Do not reload Domain or Scene" />
            <CheckBox IsChecked="{Binding IsAddUnityPluginsSelected}"
                      IsEnabled="{Binding IsProjectSelected}"
                      Content="Add UnityPlugins"
                      Margin="0 0 0 10" />
            <views:PresetLayoutView />
        </StackPanel>
    </ScrollViewer>
</UserControl>
