AvaloniaInitor/Views/UnrealPresetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AvaloniaInitor.Views"
             xmlns:viewModels="clr-namespace:AvaloniaInitor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaInitor.Views.UnrealPresetView"
             x:DataType="viewModels:UnrealPresetViewModel">
    <Design.DataContext>
        <viewModels:UnrealPresetViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel Margin="10 5 10 0">
            <TextBlock FontSize="30"
                       Text="{Binding Title}" />
            <Separator Margin="0 10 0 10" Height="1" />
            <WrapPanel IsEnabled="{Binding IsProjectSelected}">
                <RadioButton GroupName="UnrealVersion"
                             Margin="0 0 8 0"
                             IsChecked="{Binding !IsUnrealVersion5}"
                             Content="Unreal 4" />
                <RadioButton GroupName="UnrealVersion"
                             Margin="0 0 8 0"
                             IsChecked="{Binding IsUnrealVersion5}"
                             Content="Unreal 5" />
            </WrapPanel>
            <StackPanel VerticalAlignment="Center"
                        IsEnabled="{Binding IsProjectSelected}">
                <CheckBox IsChecked="{Binding IsMaxFpsSelected}"
                          HorizontalAlignment="Center">
                    <TextBlock Text="Max FPS: ">
                        <TextBlock Text="{Binding MaxFps}" />
                    </TextBlock>
                </CheckBox>
                <Slider Maximum="240"
                        TickPlacement="TopLeft"
                        TickFrequency="30"
                        IsSnapToTickEnabled="False"
                        Value="{Binding MaxFps}"
                        IsEnabled="{Binding IsMaxFpsSelected}" />
            </StackPanel>
            <CheckBox IsChecked="{Binding IsAppendEditorPerProjectUserSettingsSelected}"
                      IsEnabled="{Binding IsProjectSelected}"
                      Content="Append content from EditorPerProjectUserSettings.ini"
                      Margin="0 0 0 10" />
            <views:PresetLayoutView />
        </StackPanel>
    </ScrollViewer>
</UserControl>
